# To find TWILIO_ACCOUNT_SID and TWILIO_AUTH_TOKEN go to:
# https://www.twilio.com/console/account/settings
# For your TWILIO_NUMBER go to:
# https://www.twilio.com/console/phone-numbers/incoming
# And for TWIML_APPLICATION_SID:
# https://www.twilio.com/console/phone-numbers/dev-tools/twiml-apps

# Your Twilio Account SID
TWILIO_ACCOUNT_SID=

# Your Auth Token
TWILIO_AUTH_TOKEN=

# Your Twilio Number
TWILIO_NUMBER=

# Your Twilio Application SID
TWIML_APPLICATION_SID=
