language: node_js
node_js:
  - 'stable'
  - '4.2'
services: mongodb
env:
  global:
    - TWILIO_ACCOUNT_SID=ACYour-Account-SID
    - TWILIO_AUTH_TOKEN=Your-Twilio-Authy-Token
    - TWILIO_NUMBER=Your-Twilio-Phone-Number
    - TWIML_APPLICATION_SID=Your-Twiml-Application_SID
